.side-nav {
	position: absolute;
	left: 0;
	width: 326px;
	height: calc(~'100% - 82px');
	// background: url(/CraftFPL/assets/img/footer_lodyas.png);
	background: #fff;
	color: @secondary;
	padding: 0;
	// border-right: 2px solid #f9f9f9;
	z-index: 200;
	box-sizing: border-box;
	overflow-y: scroll;
	float: left;

	@media screen and (max-width: @screen-xs) {
		width: calc(~'100% - 83px');
	}

	@media screen and (max-width: @screen-sm) {
		transform: translatex(-326px);
	}

	h4 {
		color: @secondary;
		text-decoration: none;
		font-size: 0.9rem;
		line-height: 1.7rem;
	}

	p {
		font-size: 0.9rem;
		text-align: justify;
	}

	.date {
		font-size: 0.8rem;
		color: @secondary;
	}

	.continue {
		font-size: 0.8rem;
		font-style: italic;
		text-align: right;
		display: block;
		color: @secondary;
	}

	table {
		width: 100%;
	}
}

.side-head {
	text-align: center;
	background: @secondary;
	color: #fff;
	font-size: 1.4rem;
	color: #fff;
	font-family: openBold;
	// text-transform: uppercase;
}

.news-summary{
	font-family: openLight;
	padding: 15px;
	border-bottom: 2px solid #f9f9f9;
	box-sizing: border-box;
	border-left: 7px solid @primary;
	display: block;
	text-decoration: none;
	min-height: 82px;
	background: #fff;

	&:hover {
		background: #f5f5f5;
		transition: all 0.5s;
		border-left: 7px solid @primary-dark;
	}

	&.fanduel-signup {
		border-left-color: #1493FE;
	}
}

.side-search {
	position: relative;
	width: 100%;

	input {
		-webkit-appearance: none;
		height: 82px;
		width: 100%;
		padding-left: 15px;
		font-size: 2rem;
		box-sizing: border-box;
		border: none;

		&:focus {
			outline: none;
		}
	}
}

.side-contact {
	background: #fff;
	padding: 15px;

	h1 {
		text-align: center;

		a {
			color: @secondary;
			text-decoration: none;
		}
	}

	p {
		font-size: 0.8rem;
		text-align: center;
	}
}

@keyframes toggleMenu {
	 from { left: 0; }
	 to { left: 328px; }
}