.stats {
   .article-title {
      margin: 0 !important;
   }

   .article-body {
      padding: 0;
   }

   .content-main {
      width: 100%;
      margin: 0;
   }
}

table {
   width: 100%;
   overflow: scroll;
   -webkit-overflow-scrolling: touch;
   padding-right: 15px;
}

tr:first-child {
   background: @secondary;
   color: #fff;
   cursor: pointer;

   &:hover {
      color: #fff;
      background: @secondary;
   }
}

tr:hover {
   background: @primary;
   color: #fff;
}

td {
   padding: 10px 7px;
   font-size: 0.8rem;
   border-bottom: 1px solid @tertiary;
   text-align: center;
   vertical-align: middle;
}