.contact {
   .content-main {
      background: @tertiary;
      padding: 0;
   }

   .contact-us-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   form {
      margin: 0 auto;
   }

   input, textarea {
      height: 52px;
      width: 500px;
      display: block;
      margin: 0 auto;
      font-size: 1.9rem;
      padding: 10px;
      margin: 5px 0;
      border: none;

      &:focus {
         outline: 2px solid fade(@secondary-dark, 50%);
      }
   }

   textarea {
      height: 200px;
   }

   .button {
      font-size: 1rem;
      color: #fff;
      background: @primary;
      text-decoration: none;
      padding: 10px;
      border-bottom: 5px solid @secondary;
      display: inline-block;
      width: 100%;

      &:hover {
         background: @primary-dark;
         border-bottom: 3px solid @secondary;
         border-top: 2px solid #fff;
      }
   }
}