.fixtures {
   display: flex;
   text-align: center;
   flex-flow: row wrap;
   box-sizing: border-box;
   justify-content: space-around;
   width: 3600px;
}

.fixture {
   flex: 0 0 200px;
   width: 200px;
   text-align: center;
   margin: 0 10px;

   h1 {
      font-size: 0.9rem;
      background: @secondary-dark;
      color: #fff;
      // border-bottom: 10px solid @secondary;
      // margin: 5px auto;
      padding: 0px;
      text-transform: uppercase;
      border-bottom: none;
   }

   h3 {
      background: @secondary;
      color: #fff;
      font-size: .8rem;
   }

   .fulltime {
      background: @primary;
      font-size: 2rem;
   }
}

.fixtures-wrapper {
   height: 150px;
   overflow-x: scroll;
   overflow-y: hidden;

   @media screen and (max-width: @screen-xs) {
      height: 125px;
   }

   &::-webkit-scrollbar-track
   {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: @secondary;
   }

   &::-webkit-scrollbar
   {
      width: 12px;
      background-color: @secondary;
   }

   &::-webkit-scrollbar-thumb
   {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: @primary-dark;
   }
}

.top-section {
   height: auto;
   background: @secondary-dark;
   margin: -20px;
   margin-bottom: 20px;
   box-sizing: border-box;
   padding: 15px;
   text-align: center;

   @media screen and (max-width: @screen-xs) {
      margin: 0;
   }

   h4 {
      text-align: left;
      margin-bottom: 15px;
      font-family: openBold;
      color: @tertiary;
      background: @secondary;
      padding: 10px;
      text-align: center;
      // text-transform: uppercase;
      // background: @secondary;
      // border-bottom: 10px solid @primary;
      // color: #fff;
   }
}