.forgot-password-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: column wrap;

   .forgot-password-form {
      margin-top: 20px;
      box-sizing: border-box;

      * > {
         width: 100%;
         box-sizing: border-box;
      }
   }

   .forgot-password-submit {
      background: @secondary;
      color: @tertiary;
      width: 100%;
      line-height: 2.1rem;
      cursor: pointer;

      &:hover {
         background: @primary-dark;
      }
   }
}