html {
	height: 100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

body {
	background: url(/assets/img/footer_lodyas.png);
	background: #fff;
	font-size: 12px;
	font-family: OpenLight;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.wrapper {
	min-height: 100%;
	position: relative;
	background: @tertiary;
}

#container {
	margin-left: 326px;
	padding: 20px;
	background: url(/assets/img/footer_lodyas.png);
	background: @tertiary;
	height: 100%;
	transition: margin-left 1s;
	position: relative;

	@media screen and (max-width: @screen-sm) {
		margin-left: 0;
	}

	@media screen and (max-width: @screen-xs) {
		padding: 0;
	}

	&.news {
		padding: 0;

		@media screen and (max-width: @screen-sm) {
			width: 100%;
		}
	}
}

.container-full {
	margin-left: 0 !important;
}

.content-main {
	// box-shadow: 0 0 5px #9e9e9e;
	// background: url(/assets/img/clean_textile.png);
	background: #fff;
	// border-left: 10px solid @secondary;
	flex: 1 1 300px;
	margin: 0 15px;
	position: relative;

	.news & {
		border-left: none;
		margin: 0;
		padding-bottom: 0;
		background: #fff;
		width: 100%;
	}

	@media screen and (min-width: @screen-xs) {
		margin: 15px;
		margin-bottom: 20px;

		.news & {
			margin-bottom: 0;
		}
	}
}

#content {
	position: relative;
	height: 100%;
}