.articles {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: stretch;
	margin-top: 60px;
}

.img-hack {
	max-height: 300px;
	overflow: hidden;
}

.article-head {
	width: 100%;
	height: auto;
	position: relative;
	// top: -170px;
}

.article-img {
	width: 100%;
	// margin: 0 -20px;
	box-sizing: border-box;
}

.stats {
	padding: 0;

	.article-content {
		overflow-x: auto;
	}
}

.about {
	.article-content {
		padding: 40px 20px 0;
	}
}

.article-body {
	background: #fff;
	margin: 10px;
	padding: 20px;
	text-align: left;
	position: relative;
	flex: 1 0 300px;
	padding-bottom: 100px;
	max-width: 420px;

	.img-wrapper {
		margin: 0 -20px;
		max-height: 200px;
		overflow-y: hidden;
	}

	.about & {
		margin: 0;
		max-width: 100%;
	}

	.stats & {
		margin: 0;
		margin-top: 60px;
		max-width: 100%;
		padding: 0;

		@media screen and (max-width: @screen-xs) {
			margin-top: 0;
		}
	}

	.news & {
		margin: 0;
		margin-top: 60px;
		max-width: 100%;

		@media screen and (max-width: @screen-xs) {
			margin-top: 0;
		}
	}

	.article-title {
		font-family: openBold;
		text-align: center;
		font-size: 1.5rem;
		line-height: 2rem;
		color: @secondary;
		border-bottom: 10px solid @primary;
		background: @secondary;
		color: #fff;
		margin-bottom: 0;
		padding: 15px;
		margin: -20px -20px 0 -20px;
	}


	.article-time {
		text-align: right;
	}

	p {
		font-size: 1.1rem;
		line-height: 1.9rem;

		.news &, .about & {
			margin: 20px 0;
		}
	}

	.article-subhead {
		text-align: left;
		font-family: openLightItalic;
		font-size: 1.4rem;
		margin-bottom: 25px;
		color: @primary;
	}

	.in-article-img {
		width: 100%;
	}

	.in-article-img-small {
		width: 50%;
		margin: 0 auto;
		display: block;

		@media screen and (max-width: @screen-sm) {
			width: 100%;
		}
	}
}

.continue {
	font-size: 1rem;
	color: #fff;
	background: @primary;
	text-decoration: none;
	padding: 10px;
	border-bottom: 5px solid @secondary;
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: center;
	margin: 20px;

	 &:hover {
		background: @primary-dark;
		border-bottom: 3px solid @secondary;
		border-top: 2px solid #fff;
	 }
}

.gameweek-menu {
	width: 100%;
	background: @primary-dark;
	height: 60px;
	position: absolute;
	margin: -20px;
	overflow-x: scroll;
	overflow-y: hidden;

	@media screen and (max-width: @screen-xs) {
		margin: 0;
		height: 50px;
	}

	&::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
		background-color: @primary;
	}

	&::-webkit-scrollbar
	{
		width: 12px;
		background-color: @primary;
	}

	&::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: @secondary;
	}

	.stats &, .news & {
		&::-webkit-scrollbar-track
		{
			// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 0;
			background-color: @secondary;
		}

		&::-webkit-scrollbar
		{
			width: 10px;
			background-color: @secondary;
		}

		&::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: @primary-dark;
		}
	}

	.stats & {
		background: @secondary-dark;
		margin: 0;

		@media screen and (max-width: @screen-xs) {
			margin: 0;
			position: relative;
		}
	}

	.news & {
		background: @secondary-dark;
		margin: 0;

		@media screen and (max-width: @screen-xs) {
			margin: 0;
			position: relative;
		}
	}

	ul {
		height: 100%;
		display: table;
		width: 400px;
	}

	li {
		display: inline-block;
		height: 100%;
		color: @tertiary;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		padding: 20px;

		a {
			height: 100%;
			text-decoration: none;
			color: @tertiary;
			display: block;

			&:hover {
				color: @secondary;
			}
		}
	}
}

#disqus_thread {
	padding: 20px;
}

.twitter-share-button {
	position: absolute !important;
	z-index: 199;
	top: 10px;
	left: 10px;
}