.d3 {
  .info {
    width: 100%;
    margin: 0 auto -20px;
    text-align: center;
    background: @tertiary-dark;
    padding: 50px 100px 0;
    box-sizing: border-box;

    @media screen and (max-width: @screen-xs) {
      padding: 20px 10px;
      text-align: justify;
    }
  }

  .red {
    color: @primary-dark;
  }

  .gameweek-menu {
    position: relative;
    margin: 0;
    background: @secondary-dark;
    box-sizing: border-box;

    a:hover {
      color: @primary;
    }
  }
}

.form-container {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  background: @tertiary-dark;

  @media screen and (max-width: @screen-xs) {
    height: 120px;
  }

  .player-search {
    margin: 0 auto;
    width: 50%;
    position: relative;
    display: flex;
    // border-bottom: 10px solid @primary;

    @media screen and (max-width: @screen-xs) {
      width: 100%;
      padding: 0 10px;
    }

    input[type="text"] {
      -webkit-appearance: none;
      height: 82px;
      width: 100%;
      padding-left: 15px;
      font-size: 2rem;
      box-sizing: border-box;
      border: 4px groove fade(@secondary, 40%);
    }

    input[type="submit"] {
      display: none;
    }
  }
}

.player-name {
  text-align: center;
  margin: 20px auto 0;
  font-size: 3rem;
  font-family: openBold;
  color: @tertiary;
  background: @primary-dark;
  padding: 20px 50px;

  @media screen and (max-width: @screen-xs) {
    font-size: 1.5rem;
    margin-top: 0;
  }
}

.total-points {
  text-align: center;
  margin: 30px auto 50px;
  font-size: 2.2rem;
  font-family: openBold;
  color: @secondary-dark;
}

.legend {
   font-size: 1rem;
}

rect {
   stroke-width: 2;
   cursor: pointer;
}

rect.disabled {
  fill: transparent !important;
}

#chart {
  height: 600px;
  position: relative;
  width: 600px;
  margin: 0 auto 50px;

  @media screen and (max-width: @screen-xs) {
    width: 320px;
    height: 320px;
  }

  h1 {
    text-align: center;
  }
}

.tooltip {
   align-items: center;
   background: #eee;
   border-radius: 500px;
   // border: 5px solid @tertiary-dark;
   // box-shadow: 0 0 5px @primary;
   box-sizing: border-box;
   color: @tertiary;
   display: flex;
   flex-flow: column wrap;
   font-size: 1.6rem;
   font-family: openBold;
   height: 400px;
   justify-content: center;
   left: 100px;
   line-height: 3.2rem;
   padding: 10px;
   position: absolute;
   text-align: center;
   top: 100px;
   width: 400px;
   z-index: 10;
   background: @secondary;
   opacity: 0;
   transition: all 0.2s;
   visibility: hidden;

   @media screen and (max-width: @screen-xs) {
    height: 240px;
    width: 240px;
    left: 40px;
    top: 40px;
   }

   .tooltip-head {
    background: @primary-dark;
    // border-bottom: 2px solid @primary-dark;
    // color: @secondary-dark;
    font-size: 2.2rem;
    padding: 5px 10px;

    @media screen and (max-width: @screen-xs) {
      font-size: 1rem;
    }
   }
}