.results-paper {
	display: flex;
	flex-flow: row wrap;
	height: 100%;
	position: relative;
}

.result-article {
	flex: 1 1 250px;
	margin: 20px;
	position: relative;
	height: 100%;

	.search-result & {
		border: 5px solid @secondary;
		padding: 15px;
	}

	p {
		font-size: 0.9rem;
		// max-height: 200px;
		// overflow: hidden;
	}
}

.article-content {
	// max-height: 290px;
	// overflow: hidden;
}

.result-title {
	font-size: 1.4rem;
	font-family: openExtraBold;
	text-transform: uppercase;
	line-height: 2rem;
	text-align: left;
	border-bottom: 5px solid @secondary;
	display: table-cell;
	vertical-align: bottom;
}

.result-time {
	text-align: left;
	font-family: openLightItalic;
}

.result-subhead {
	font-size: 1rem;
	color: @primary;
	line-height: 1.5rem;
	font-style: italic;
	padding: 15px 0;
	text-align: left;

	.search-result & {
		font-size: .9rem;
	}
}

.result-img {
	margin-top: 20px;
	width: 100%;

	img {
		width: auto;
		max-height: 100px;
	}
}