.pic-section {
   height: 250px;
   margin: -20px;
   margin-bottom: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: @tertiary-dark;
   background: url(/assets/img/wemb.jpg) center center no-repeat;
   background-position: 0 -100px;
   background-size: cover;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f7f9+0,d7dee3+50,e5ebee+50,f6f8f9+100 */
background: #f5f7f9; /* Old browsers */
background: -moz-linear-gradient(45deg,  #f5f7f9 0%, #d7dee3 50%, #e5ebee 50%, #f6f8f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #f5f7f9 0%,#d7dee3 50%,#e5ebee 50%,#f6f8f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #f5f7f9 0%,#d7dee3 50%,#e5ebee 50%,#f6f8f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f7f9', endColorstr='#f6f8f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */









   @media screen and (max-width: @screen-xs) {
      margin: 0;
   }
}