.top-nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 82px;
    background: @primary;
    z-index: 300;
}

.top-logo {
    height: 50px;
}

.logo {
    font-family: openExtraBold;
    height: 82px;
    display: flex;
    width: 260px;
    background: @primary;

    @media screen and (max-width: @screen-xs) {
        width: 140px;
    }

    #topnav-logo {
        height: 50px;
        width: auto;
    }

    a {
        color: #fff;
        display: flex;
    }

    h1 {
        flex: 1 1 auto;
        align-self: center;
        text-align: center;
        font-size: 2rem;
        color: #fff;
        height: 82px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.menu-select {
    top: 0;
    right: 0;
    position: absolute;
    z-index: 600;
    width: 82px;
}

#ham {
    box-sizing: border-box;
    color: #fff;
    height: 82px;
    width: auto;
    padding: 10px 15px 20px;
    background: @secondary-dark;
    cursor: pointer;

    &:hover {
        background: @secondary-dark;
    }
}

.ham-menu {
    position: absolute;
    left: 0;
    top: 57px;
    width: 81px;
    text-align: center;
    font-size: .9rem;
    pointer-events: none;
    color: #fff;
    z-index: 10;
}

#social-icon {
    width: 82px;
    position: relative;
    background: @secondary-dark;
    height: 82px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    padding: 0 21px;

    @media screen and (max-width: @screen-xs) {
        svg& {
            left: 21px;
        }
    }


    &:hover {
        background: @primary-dark;
    }

    // @media screen and (max-width: @screen-xs) {
    //     svg& {
    //         left: 21px;
    //     }
    // }
}

.social {
    position: absolute;
    background: @secondary-dark;
    top: 82px;
    right: 0;
    height: calc(82px * 5);
    width: 82px;
    transform: translatey(calc(-84px * 5));
    z-index: 10;

    a {
        position: relative;
        height: 82px;
        display: block;
    }
}

.session-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 82px;
    height: 82px;
    width: 150px;
    background: @secondary;

    &:hover {
        background: @secondary-dark;
    }

    a {
        font-size: 1.8rem;
        text-decoration: none;
        height: 100%;
        line-height: 5.2rem;
    }
}