@font-face {
    font-family: openBold;
    src: url('/assets/fonts/OpenSans-Bold.ttf');
}

@font-face {
    font-family: openRegular;
    src: url('/assets/fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: openLight;
    src: url('/assets/fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: openExtraBold;
    src: url('/assets/fonts/OpenSans-ExtraBold.ttf');
}

@font-face {
    font-family: openLightItalic;
    src: url('/assets/fonts/OpenSans-LightItalic.ttf');
}